::P1: valor de una expresión::
¿Cuánto vale 2^3 · 5^2? {
~25
~60
=200
~250
}

::P2: propiedad de las potencias::
Indica la opción correcta: 10^3 · 10^4 = {
=10^7
~10^12
~10^1
~10^34
}

::P3: notación científica::
Escribe en notación científica 150000000. {
=1.5·10^8
}

::P4: orden de magnitud::
El orden de magnitud de 32000 es aproximadamente {
~10^3
=10^4
~10^5
}

::P5: potencia de una potencia::
(3^2)^3 es igual a {
=3^6
~3^5
~3^9
}

::P6: verdadero/falso propiedades::
10^0 = 1. {
T}
10^1 = 0. {
F}

::P7: simplifica::
Simplifica 4·10^5 + 3·10^5. {
=7·10^5
~12·10^10
~4·10^10
}

::P8: múltiplos de 10::
¿Cuál es equivalente a 5·10^3? {
=5000
~50
~500
~50000
}

::P9: emparejamiento términos::
Empareja cada término con su definición. {
=Base -> Número que se multiplica por sí mismo
=Exponente -> Veces que se multiplica la base
=Potencia -> Resultado de elevar la base al exponente
}

::P10: cálculo con potencias::
Selecciona el resultado correcto: 6·10^2 + 7·10^1 = {
=670
~760
~607
~76
}

::P11: simplificación con misma base::
Simplifica 2^5 : 2^2. {
=2^3
~2^7
~2^2
}

::P12: elección múltiple guiada::
¿Cuál es la forma correcta de escribir 0,00034 en notación científica? {
=3,4·10^-4
~34·10^-5
~0,34·10^-3
}
